@import '/src/assets/styles/paletacores.scss';
@import '/src/assets/styles/componentes.scss';
@import '/src/assets/styles/tipografia.scss';

.grid-card{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 200px 1fr;
    align-items: center;
    padding: 0;
    gap: 20px;
    row-gap: 50px;

    div > img{
        width: 100%;
        border-radius: 10px;
        border: 0;
    }
}

.btn-align{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    .btn-login{
        padding: 10px;
        width: 50%;
        font-size: 1rem;
        background: $cor-primaria-01;
        border: none;
        border-radius: 5px;
        color: $cor-branco;
    }
}